<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <link rel="stylesheet" href="styles/styles.css">
    <title>Flexbox opdracht 3</title>
</head>
<body>
<div class="header-top">
    <h1>All Your Business Data in One Place</h1>
    <h3>Sync and store all your business data. Explore your data with SQL or visualize it with your favorite BI or
        analytics tools.</h3>
</div>

<div class="row-container">
    <article class="row-item1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam architecto aspernatur, at consectetur delectus deleniti dignissimos distinctio doloribus eaque enim esse facilis hic, illum impedit iure laudantium nam, necessitatibus nostrum quae qui quo quos reprehenderit sunt temporibus totam velit? Aliquid animi dolor facere nisi quaerat, rem sint voluptatem. Amet architecto cum dolore dolores dolorum ea earum laboriosam provident rerum.
        </p>
    </article>
    <article class="row-item2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda beatae consequatur doloribus eligendi error expedita explicabo hic, in ipsum iure labore minus nesciunt non nostrum provident qui, quidem quisquam quo voluptatem! Ad aliquid deserunt dolor eos incidunt iure, iusto magnam natus nihil, quia repudiandae sed soluta ut vero, voluptate! Alias, at beatae eligendi eos fuga iste nemo temporibus voluptate.
        </p>
    </article>
    <article class="row-item3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias commodi corporis eligendi ipsa iste itaque iusto magnam, quae quo? Cupiditate dicta, doloremque ea, eaque eligendi enim harum id ipsam iusto nesciunt nulla praesentium ratione sequi unde voluptatem. Consequatur doloremque expedita ipsa laboriosam maxime numquam quidem, sit? Blanditiis cumque id natus odio reprehenderit! Distinctio dolores enim facilis harum in nemo.
        </p>
    </article>
</div>
</body>
</html>